DATABASE	Ecoli	/data/public/Genomes/Ecoli/Ecoli
DATABASE	Adapters	/data/public/Genomes/Contaminants/Contaminants
DATABASE	PhiX	/data/public/Genomes/PhiX/phi_plus_SNPs
DATABASE	Vectors		/data/public/Genomes/Vectors/Vectors

BOWTIE2 bowtie2